server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username = solnyyysko
spring.datasource.password = fonbershteyn67
private.session-timeout = 100